const g:bitstring.
free att:channel.
free sComp:bitstring.
free sEncrypt0:bitstring.
free seight:bitstring.
free seleven:bitstring.
free sempty:bitstring.
free sfive:bitstring.
free snine:bitstring.
free snull:bitstring.
free sseven:bitstring.
free sthirteen:bitstring.
free stwelve:bitstring.
free stzero:bitstring.
fun aead_length():bitstring.
fun aeadenc(bitstring,bitstring,bitstring,bitstring):bitstring.
fun edhoc_kdf(bitstring,bitstring,bitstring,bitstring):bitstring.
fun encxor(bitstring,bitstring):bitstring.
fun exp(bitstring,bitstring):bitstring.
fun fst(bitstring):bitstring.
fun h(bitstring):bitstring.
fun hash(bitstring):bitstring.
fun hash_length():bitstring.
fun hkdfexpand(bitstring,bitstring):bitstring.
fun hkdfextract(bitstring,bitstring):bitstring.
fun iv_length():bitstring.
fun key_length():bitstring.
fun length():bitstring.
fun make_id(bitstring,bitstring,bitstring):bitstring.
fun method_four():bitstring.
fun pair(bitstring,bitstring):bitstring.
fun plaintext_length():bitstring.
fun snd(bitstring):bitstring.
fun wrap(bitstring):bitstring.
fun xor(bitstring,bitstring):bitstring.
fun zero():bitstring.
event eAcceptI(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eAcceptIData(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eAcceptR(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eAcceptRData(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eCompromise(bitstring).
event eDerivedI(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eDerivedIShared(bitstring).
event eDerivedR(bitstring,bitstring,bitstring,bitstring,bitstring).
event eDerivedRShared(bitstring).
event eExplicitDerivedI(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eHonest(bitstring).
event eHonestSubject(bitstring).
event eInitiateWithID(bitstring,bitstring).
event eLeakEAD(bitstring).
event eLeakSessionKey(bitstring).
event eLeakShare(bitstring).
event eMethodOk(bitstring).
event eReceivedRData(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eReceivedRm3(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eRespondWithID(bitstring).
event eSendIData(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eSendIm3(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eSendRData(bitstring,bitstring,bitstring,bitstring,bitstring).
event eShare(bitstring).
event eSharePSK(bitstring).
event eStartI(bitstring,bitstring,bitstring,bitstring,bitstring).
event eStartR(bitstring,bitstring,bitstring,bitstring).
event eTHRShared(bitstring).
event eTransmitEAD(bitstring,bitstring,bitstring).
equation forall a:bitstring,b:bitstring; exp( exp(g,a),b) = exp(exp(g,b),a).
equation forall x_1:bitstring, x_2:bitstring;   fst((x_1, x_2)) = x_1.
equation forall x_1:bitstring, x_2:bitstring;   snd((x_1, x_2)) = x_2.
reduc forall ad:bitstring, k:bitstring, m:bitstring, r:bitstring;   aeaddec(aeadenc(m, k, r, ad), k, r, ad) = m.
reduc forall credI:bitstring, credR:bitstring, psk:bitstring;   get_cred(make_id(credI, credR, psk), psk, credR) = credI.
reduc forall k:bitstring, m:bitstring;   decxor(encxor(m, k), k) = m.
reduc forall x:bitstring, y:bitstring;   DL(x, y) = x.
(*secretR_psk*)
query cid:bitstring, credI:bitstring, credR:bitstring, gx:bitstring,
      m:bitstring, prk:bitstring, psk:bitstring, y:bitstring, i:time, j:time,
      k:time, l:time, t:time;
 ((((event(eAcceptR( cid, m, credI, credR, prk, gx, y, psk ))@i) &&
    (attacker( prk )@j)) &&
   (event(eHonest( psk ))@k)) &&
  (event(eHonestSubject( credI ))@l)) ==>
 (((event(eCompromise( psk ))@t) && (t < j)) ||
  (event(eLeakSessionKey( prk ))@t))
.
(*secretI_psk*)
query cid:bitstring, credI:bitstring, credR:bitstring, gy:bitstring,
      m:bitstring, prk:bitstring, psk:bitstring, x:bitstring, i:time, j:time,
      k:time, l:time, t:time;
 ((((event(eAcceptI( cid, m, credI, credR, prk, x, gy, psk ))@i) &&
    (attacker( prk )@j)) &&
   (event(eHonest( psk ))@k)) &&
  (event(eHonestSubject( credR ))@l)) ==>
 ((event(eCompromise( psk ))@t) || (event(eLeakSessionKey( prk ))@t))
.
(*secret_psk*)
query cid1:bitstring, cid2:bitstring, credI:bitstring, credR:bitstring,
      gx:bitstring, gy:bitstring, m:bitstring, prk:bitstring, psk:bitstring,
      x:bitstring, y:bitstring, c:time, i:time, j:time, k:time, p:time, t:time;
 ((((event(eAcceptI( cid1, m, credI, credR, prk, x, gy, psk ))@i) &&
    (event(eAcceptR( cid2, m, credI, credR, prk, gx, y, psk ))@j)) &&
   (attacker( prk )@k)) &&
  (event(eHonest( psk ))@p)) ==>
 (((((event(eCompromise( psk ))@t) && (t < k)) &&
    (event(eLeakShare( x ))@c)) ||
   (((event(eCompromise( psk ))@t) && (t < k)) &&
    (event(eLeakShare( y ))@c))) ||
  (event(eLeakSessionKey( prk ))@t))
.
(*full_agreement_RI*)
query cid:bitstring, cid1:bitstring, cid2:bitstring, credI:bitstring,
      credI1:bitstring, credI2:bitstring, credR:bitstring, credR1:bitstring,
      credR2:bitstring, gx1:bitstring, gx2:bitstring, gy:bitstring,
      m:bitstring, prk:bitstring, psk:bitstring, x:bitstring, y1:bitstring,
      y2:bitstring, c:time, i:time, j:time, k:time, l:time, t:time,
      prk_1:bitstring;
 (((((event(eAcceptR( cid1, m, credI1, credR1, prk, gx1, y1, psk ))@i) &&
     (event(eAcceptR( cid2, m, credI2, credR2, prk, gx2, y2, psk ))@j)) &&
    (event(eHonest( psk ))@k)) &&
   (event(eHonestSubject( credI1 ))@l)) &&
  (event(eHonestSubject( credI2 ))@c)) ==>
 ((((((((((((event(eDerivedI( cid, m, credI, credR, prk_1, x, gy, psk
                   ))@t) &&
            (t < i)) &&
           (t < j)) &&
          (cid1 = cid2)) &&
         (gx1 = gx2)) &&
        (y1 = y2)) &&
       (credI1 = credI2)) &&
      (credR1 = credR2)) &&
     (credI = credI1)) &&
    (credR = credR1)) &&
   (i = j)) ||
  ((event(eCompromise( psk ))@t) && (t < j)))
.
(*full_agreement_IR*)
query cid:bitstring, cid1:bitstring, cid2:bitstring, credI:bitstring,
      credI1:bitstring, credI2:bitstring, credR:bitstring, credR1:bitstring,
      credR2:bitstring, gx:bitstring, gy1:bitstring, gy2:bitstring,
      m:bitstring, prk:bitstring, psk:bitstring, x1:bitstring, x2:bitstring,
      y:bitstring, c:time, i:time, j:time, k:time, l:time, t:time,
      prk_1:bitstring;
 (((((event(eAcceptI( cid1, m, credI1, credR1, prk, x1, gy1, psk ))@i) &&
     (event(eAcceptI( cid2, m, credI2, credR2, prk, x2, gy2, psk ))@j)) &&
    (event(eHonest( psk ))@k)) &&
   (event(eHonestSubject( credR1 ))@l)) &&
  (event(eHonestSubject( credR2 ))@c)) ==>
 ((((((((((((event(eAcceptR( cid, m, credI, credR, prk_1, gx, y, psk
                   ))@t) &&
            (t < i)) &&
           (t < j)) &&
          (cid1 = cid2)) &&
         (x1 = x2)) &&
        (gy1 = gy2)) &&
       (credI1 = credI2)) &&
      (credR1 = credR2)) &&
     (credI = credI1)) &&
    (credR = credR1)) &&
   (i = j)) ||
  ((event(eCompromise( psk ))@t) && (t < j)))
.
(*pfs*)
query cid1:bitstring, cid2:bitstring, credI:bitstring, credR:bitstring,
      gx:bitstring, gy:bitstring, m:bitstring, prk:bitstring, psk:bitstring,
      x:bitstring, y:bitstring, c:time, i:time, j:time, k:time, l:time, p:time,
      t:time, u:time;
 ((((((((event(eAcceptI( cid1, m, credI, credR, prk, x, gy, psk ))@i) &&
        (event(eAcceptR( cid2, m, credI, credR, prk, gx, y, psk ))@j)) &&
       (event(eCompromise( psk ))@c))) &&
     (event(eHonest( psk ))@k)) &&
    (event(eHonestSubject( credI ))@p)) &&
   (event(eHonestSubject( credR ))@u)) &&
  (attacker( prk )@l)) ==>
 ((((event(eLeakSessionKey( prk ))@t) && (t < l)) ||
   ((event(eLeakShare( x ))@t) && (t < l))) ||
  ((event(eLeakShare( y ))@t) && (t < l)))
.
let CompromiseShare(s_2:bitstring)=
    event eLeakShare( s_2 );
    event eLeakShare( exp(g, s_2) );
    out(att,s_2).
let leakSKey(key_2:bitstring)=
    event eLeakSessionKey( snull ).
let I(cid_2:bitstring, method_2:bitstring, credI_2:bitstring,
      psk_2:bitstring, cred_2:bitstring)=
    in(att,(suitesI_2:bitstring, (C_I_2:bitstring, EAD_1_2:bitstring)));
    event eMethodOk( method_2 );
    let CRED_I_2:bitstring=credI_2 in
    let CRED_R_2:bitstring=cred_2 in
    let ID_CRED_PSK_2:bitstring=make_id(CRED_I_2, CRED_R_2, psk_2) in
    new X_2:bitstring;
    new EAD_3_2:bitstring;
    event eShare( X_2 );
    event eLeakEAD( EAD_3_2 );
    let (=CRED_I_2)=CRED_R_2 in 
        (0)
    else(((CompromiseShare(X_2))
        | (event eInitiateWithID( CRED_I_2, CRED_R_2 );
           event eStartI( cid_2, method_2, CRED_I_2, CRED_R_2, psk_2 );
           let G_X_2:bitstring=exp(g, X_2) in
           let m1_2:bitstring=(method_2, (suitesI_2, (G_X_2, (C_I_2, EAD_1_2)))) in
           out(att,m1_2);
           in(att,m2_2:bitstring);
           event eReceivedRData( cid_2, method_2, CRED_I_2, CRED_R_2, psk_2, X_2,
                                 m2_2
                 );
           let (G_Y_2:bitstring, CIPHERTEXT_2_2:bitstring)=m2_2 in
           let TH_1_2:bitstring=hash((wrap(method_2), (wrap(suitesI_2), (wrap(G_X_2), (wrap(C_I_2), EAD_1_2))))) in
           let TH_2_2:bitstring=hash((wrap(G_Y_2), wrap(TH_1_2))) in
           let G_YX_2:bitstring=exp(G_Y_2, X_2) in
           let PRK_2e_2:bitstring=hkdfextract(TH_2_2, G_YX_2) in
           let KEYSTREAM_2A_2:bitstring=edhoc_kdf(PRK_2e_2, stzero, TH_2_2,
                                                  plaintext_length) in
           let plaintext_2_2:bitstring=decxor(CIPHERTEXT_2_2, KEYSTREAM_2A_2) in
           let (C_R_2:bitstring, EAD_2_2:bitstring)=plaintext_2_2 in
           let (=method_2)=method_four in 
               (let PRK_3e2m_2:bitstring=PRK_2e_2 in
                event eDerivedIShared( G_YX_2 );
                let TH_3_2:bitstring=hash((wrap(TH_2_2), plaintext_2_2)) in
                let SALT_4e3m_2:bitstring=edhoc_kdf(PRK_3e2m_2, sfive, TH_3_2,
                                                    hash_length) in
                let PRK_4e3m_2:bitstring=hkdfextract(psk_2, SALT_4e3m_2) in
                let KEYSTREAM_3A_2:bitstring=edhoc_kdf(PRK_3e2m_2, seleven, TH_3_2,
                                                       plaintext_length) in
                let K_3_2:bitstring=edhoc_kdf(PRK_4e3m_2, stwelve, TH_3_2, key_length) in
                let IV_3_2:bitstring=edhoc_kdf(PRK_3e2m_2, sthirteen, TH_3_2,
                                               iv_length) in
                let external_aad_3_2:bitstring=(ID_CRED_PSK_2, (TH_3_2, (CRED_I_2, CRED_R_2))) in
                let ad_3_2:bitstring=(sEncrypt0, (sempty, external_aad_3_2)) in
                let plaintext_3b_2:bitstring=EAD_3_2 in
                let ciphertext_3b_2:bitstring=aeadenc(plaintext_3b_2, K_3_2, IV_3_2,
                                                      ad_3_2) in
                let plaintext_3a_2:bitstring=(ID_CRED_PSK_2, ciphertext_3b_2) in
                let m3_2:bitstring=encxor(plaintext_3a_2, KEYSTREAM_3A_2) in
                let TH_4_2:bitstring=hash((wrap(TH_3_2), (ID_CRED_PSK_2, (plaintext_3b_2, (CRED_I_2, CRED_R_2))))) in
                let K_4_2:bitstring=edhoc_kdf(PRK_4e3m_2, seight, TH_4_2, key_length) in
                let IV_4_2:bitstring=edhoc_kdf(PRK_3e2m_2, snine, TH_4_2, iv_length) in
                let PRK_out_2:bitstring=edhoc_kdf(PRK_4e3m_2, sseven, TH_4_2,
                                                  hash_length) in
                event eDerivedI( cid_2, method_2, CRED_I_2, CRED_R_2, PRK_out_2, X_2,
                                 G_Y_2, psk_2
                      );
                event eExplicitDerivedI( cid_2, method_2, CRED_I_2, CRED_R_2, PRK_out_2,
                                         X_2, G_Y_2, psk_2, G_YX_2
                      );
                event eSendIData( PRK_out_2, method_2, CRED_I_2, CRED_R_2, psk_2, X_2,
                                  G_Y_2,
                                  (TH_2_2, (TH_3_2, (TH_4_2, (suitesI_2, (EAD_1_2, (EAD_2_2, (EAD_3_2, (m1_2, (plaintext_2_2, plaintext_3a_2)))))))))
                      );
                event eSendIm3( cid_2, method_2, CRED_I_2, CRED_R_2, psk_2, X_2, G_Y_2,
                                m3_2
                      );
                out(att,m3_2);
                event eTransmitEAD( m3_2, EAD_3_2, PRK_4e3m_2 );
                ((in(att,m4_2:bitstring);
                  let external_aad_4_2:bitstring=TH_4_2 in
                  let ad_4_2:bitstring=(sEncrypt0, (sempty, external_aad_4_2)) in
                  let plaintext_4_2:bitstring=aeaddec(m4_2, K_4_2, IV_4_2, ad_4_2) in
                  let EAD_4_2:bitstring=plaintext_4_2 in
                  event eAcceptIData( PRK_out_2, method_2, CRED_I_2, CRED_R_2, psk_2, X_2,
                                      G_Y_2,
                                      (TH_2_2, (TH_3_2, (TH_4_2, (suitesI_2, (EAD_1_2, (EAD_2_2, (EAD_3_2, (m1_2, (plaintext_2_2, (plaintext_3a_2, plaintext_4_2))))))))))
                        );
                  event eAcceptI( cid_2, method_2, CRED_I_2, CRED_R_2, PRK_out_2, X_2,
                                  G_Y_2, psk_2
                        ))
               | (leakSKey(PRK_out_2))))))).
let R(cid_2:bitstring, idR_2:bitstring, psk_2:bitstring)=
    in(att,(C_R_2:bitstring, (EAD_2_2:bitstring, suitesR_2:bitstring)));
    in(att,m1_2:bitstring);
    let (method_2:bitstring, (suitesI_2:bitstring, (G_X_2:bitstring, (C_I_2:bitstring, EAD_1_2:bitstring))))=m1_2 in
    event eMethodOk( method_2 );
    let CRED_R_2:bitstring=idR_2 in
    new Y_2:bitstring;
    new EAD_4_2:bitstring;
    event eShare( Y_2 );
    event eLeakEAD( EAD_4_2 );
    ((CompromiseShare(Y_2))
   | (event eRespondWithID( CRED_R_2 );
      event eStartR( cid_2, method_2, CRED_R_2, psk_2 );
      let G_Y_2:bitstring=exp(g, Y_2) in
      let G_XY_2:bitstring=exp(G_X_2, Y_2) in
      let TH_1_2:bitstring=hash((wrap(method_2), (wrap(suitesI_2), (wrap(G_X_2), (wrap(C_I_2), EAD_1_2))))) in
      let TH_2_2:bitstring=hash((wrap(G_Y_2), wrap(TH_1_2))) in
      let PRK_2e_2:bitstring=hkdfextract(TH_2_2, G_XY_2) in
      let (=method_2)=method_four in 
          (let plaintext_2_2:bitstring=(C_R_2, EAD_2_2) in
           let KEYSTREAM_2A_2:bitstring=edhoc_kdf(PRK_2e_2, stzero, TH_2_2,
                                                  plaintext_length) in
           event eTHRShared( TH_2_2 );
           event eDerivedRShared( G_XY_2 );
           let m2_2:bitstring=(G_Y_2, encxor(plaintext_2_2, KEYSTREAM_2A_2)) in
           event eSendRData( cid_2, method_2, CRED_R_2, psk_2, m2_2 );
           out(att,m2_2);
           in(att,m3_2:bitstring);
           let TH_3_2:bitstring=hash((wrap(TH_2_2), plaintext_2_2)) in
           let PRK_3e2m_2:bitstring=PRK_2e_2 in
           let KEYSTREAM_3_2:bitstring=edhoc_kdf(PRK_3e2m_2, seleven, TH_3_2,
                                                 plaintext_length) in
           let plaintext_3a_2:bitstring=decxor(m3_2, KEYSTREAM_3_2) in
           let (ID_CRED_PSK_in_2:bitstring, ciphertext_3b_2:bitstring)=plaintext_3a_2 in
           let CRED_I_2:bitstring=get_cred(ID_CRED_PSK_in_2, psk_2, CRED_R_2) in
           let (=CRED_I_2)=CRED_R_2 in 
               (0)
           else(event eReceivedRm3( cid_2, method_2, CRED_I_2, CRED_R_2, psk_2, Y_2,
                                    G_X_2, m3_2
                      );
                let SALT_4e3m_2:bitstring=edhoc_kdf(PRK_3e2m_2, sfive, TH_3_2,
                                                    hash_length) in
                let PRK_4e3m_2:bitstring=hkdfextract(psk_2, SALT_4e3m_2) in
                let K_3_2:bitstring=edhoc_kdf(PRK_4e3m_2, stwelve, TH_3_2, key_length) in
                let IV_3_2:bitstring=edhoc_kdf(PRK_3e2m_2, sthirteen, TH_3_2,
                                               iv_length) in
                let external_aad_3_2:bitstring=(ID_CRED_PSK_in_2, (TH_3_2, (CRED_I_2, CRED_R_2))) in
                let ad_3_2:bitstring=(sEncrypt0, (sempty, external_aad_3_2)) in
                let plaintext_3b_2:bitstring=aeaddec(ciphertext_3b_2, K_3_2, IV_3_2,
                                                     ad_3_2) in
                let EAD_3_2:bitstring=plaintext_3b_2 in
                let TH_4_2:bitstring=hash((wrap(TH_3_2), (ID_CRED_PSK_in_2, (plaintext_3b_2, (CRED_I_2, CRED_R_2))))) in
                let K_4_2:bitstring=edhoc_kdf(PRK_4e3m_2, seight, TH_4_2, key_length) in
                let IV_4_2:bitstring=edhoc_kdf(PRK_3e2m_2, snine, TH_4_2, iv_length) in
                let PRK_out_2:bitstring=edhoc_kdf(PRK_4e3m_2, sseven, TH_4_2,
                                                  hash_length) in
                let external_aad_4_2:bitstring=TH_4_2 in
                let ad_4_2:bitstring=(sEncrypt0, (sempty, external_aad_4_2)) in
                let m4_2:bitstring=aeadenc(EAD_4_2, K_4_2, IV_4_2, ad_4_2) in
                event eDerivedR( cid_2, PRK_out_2, Y_2, G_X_2, psk_2 );
                event eTransmitEAD( m4_2, EAD_4_2, PRK_out_2 );
                event eAcceptR( cid_2, method_2, CRED_I_2, CRED_R_2, PRK_out_2, G_X_2,
                                Y_2, psk_2
                      );
                event eAcceptRData( PRK_out_2, method_2, CRED_I_2, CRED_R_2, psk_2, Y_2,
                                    G_X_2,
                                    (TH_2_2, (TH_3_2, (TH_4_2, (suitesI_2, (EAD_1_2, (EAD_2_2, (EAD_3_2, (m1_2, (plaintext_2_2, plaintext_3a_2)))))))))
                      );
                out(att,m4_2);
                ((0)
               | (leakSKey(PRK_out_2))))))).
let compromise(psk_2:bitstring)=
    in(att,=sComp);
    event eCompromise( psk_2 );
    event eSharePSK( psk_2 );
    out(att,psk_2).


process
    !
    (new psk_2:bitstring;
     event eHonest( psk_2 );
     !
     (new cid_2:bitstring;
      new id_2:bitstring;
      event eHonestSubject( id_2 );
      out(att,id_2);
      ((((!
          (in(att,cred_2:bitstring);
           I(cid_2, method_four, id_2, psk_2, cred_2)))
       | (!
          (R(cid_2, id_2, psk_2)))))
     | (compromise(psk_2)))))
