const g:bitstring.
free att:channel.
free sComp:bitstring.
free sEncrypt0:bitstring.
free seight:bitstring.
free seleven:bitstring.
free sempty:bitstring.
free sfive:bitstring.
free snine:bitstring.
free snull:bitstring.
free sseven:bitstring.
free sthirteen:bitstring.
free stwelve:bitstring.
free stzero:bitstring.
fun aead_length():bitstring.
fun aeadenc(bitstring,bitstring,bitstring,bitstring):bitstring.
fun const_grp():bitstring.
fun edhoc_kdf(bitstring,bitstring,bitstring,bitstring):bitstring.
fun encxor(bitstring,bitstring):bitstring.
fun exp(bitstring,bitstring):bitstring.
fun fst(bitstring):bitstring.
fun h(bitstring):bitstring.
fun hash(bitstring):bitstring.
fun hash_length():bitstring.
fun hkdfexpand(bitstring,bitstring):bitstring.
fun hkdfextract(bitstring,bitstring):bitstring.
fun iv_length():bitstring.
fun key_length():bitstring.
fun length():bitstring.
fun make_id(bitstring,bitstring,bitstring):bitstring.
fun method_four():bitstring.
fun pair(bitstring,bitstring):bitstring.
fun plaintext_length():bitstring.
fun snd(bitstring):bitstring.
fun wrap(bitstring):bitstring.
fun xor(bitstring,bitstring):bitstring.
fun zero():bitstring.
event eAcceptI(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eAcceptIData(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eAcceptR(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eAcceptRData(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eCompromise(bitstring).
event eDerivedI(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eDerivedIShared(bitstring).
event eDerivedR(bitstring,bitstring,bitstring,bitstring,bitstring).
event eDerivedRShared(bitstring).
event eExplicitDerivedI(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eHonest(bitstring).
event eHonestSubject(bitstring).
event eInitiateWithID(bitstring,bitstring).
event eLeakEAD(bitstring).
event eLeakSessionKey(bitstring).
event eLeakShare(bitstring).
event eMethodOk(bitstring).
event eReceivedRData(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eReceivedRm3(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eRespondWithID(bitstring).
event eSendIData(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eSendIm3(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eSendRData(bitstring,bitstring,bitstring,bitstring,bitstring).
event eShare(bitstring).
event eSharePSK(bitstring).
event eStartI(bitstring,bitstring,bitstring,bitstring,bitstring).
event eStartR(bitstring,bitstring,bitstring,bitstring).
event eTHRShared(bitstring).
event eTransmitEAD(bitstring,bitstring,bitstring).
equation forall a:bitstring,b:bitstring; exp( exp(g,a),b) = exp(exp(g,b),a).
equation forall x_1:bitstring, x_2:bitstring;   fst((x_1, x_2)) = x_1.
equation forall x_1:bitstring, x_2:bitstring;   snd((x_1, x_2)) = x_2.
reduc forall ad:bitstring, k:bitstring, m:bitstring, r:bitstring;   aeaddec(aeadenc(m, k, r, ad), k, r, ad) = m.
reduc forall credI:bitstring, credR:bitstring, psk:bitstring;   get_cred(make_id(credI, credR, psk), psk, credR) = credI.
reduc forall k:bitstring, m:bitstring;   decxor(encxor(m, k), k) = m.
reduc forall x:bitstring;   check_grp(x) = const_grp.
axiom k:bitstring; event(eShare( k )) && attacker( k ) ==> event(eLeakShare(k)).
set preciseActions=true.

let CompromiseShare(s_2:bitstring)=
    event eLeakShare( snull ).
let leakSKey(key_2:bitstring)=
    event eLeakSessionKey( snull ).
let I(cid_2:bitstring, method_2:bitstring, credI_2:bitstring,
      psk_2:bitstring, cred_2:bitstring)=
    in(att,(suitesI_2:bitstring, (C_I_2:bitstring, EAD_1_2:bitstring)));
    event eMethodOk( method_2 );
    let CRED_I_2:bitstring=credI_2 in
    let CRED_R_2:bitstring=cred_2 in
    let ID_CRED_PSK_2:bitstring=make_id(CRED_I_2, CRED_R_2, psk_2) in
    new X_2:bitstring;
    new EAD_3_2:bitstring;
    event eShare( X_2 );
    event eLeakEAD( EAD_3_2 );
    let (=CRED_I_2)=CRED_R_2 in 
        (0)
    else(((CompromiseShare(X_2))
        | (event eInitiateWithID( CRED_I_2, CRED_R_2 );
           event eStartI( cid_2, method_2, CRED_I_2, CRED_R_2, psk_2 );
           let G_X_2:bitstring=exp(g, X_2) in
           let m1_2:bitstring=(method_2, (suitesI_2, (G_X_2, (C_I_2, EAD_1_2)))) in
           out(att,m1_2);
           in(att,m2_2:bitstring);
           event eReceivedRData( cid_2, method_2, CRED_I_2, CRED_R_2, psk_2, X_2,
                                 m2_2
                 );
           let (G_Y_2:bitstring, CIPHERTEXT_2_2:bitstring)=m2_2 in
           let TH_1_2:bitstring=hash((wrap(method_2), (wrap(suitesI_2), (wrap(G_X_2), (wrap(C_I_2), EAD_1_2))))) in
           let TH_2_2:bitstring=hash((wrap(G_Y_2), wrap(TH_1_2))) in
           let G_YX_2:bitstring=exp(G_Y_2, X_2) in
           let PRK_2e_2:bitstring=hkdfextract(TH_2_2, G_YX_2) in
           let KEYSTREAM_2A_2:bitstring=edhoc_kdf(PRK_2e_2, stzero, TH_2_2,
                                                  plaintext_length) in
           let plaintext_2_2:bitstring=decxor(CIPHERTEXT_2_2, KEYSTREAM_2A_2) in
           let (C_R_2:bitstring, EAD_2_2:bitstring)=plaintext_2_2 in
           let (=method_2)=method_four in 
               (let PRK_3e2m_2:bitstring=PRK_2e_2 in
                event eDerivedIShared( G_YX_2 );
                let TH_3_2:bitstring=hash((wrap(TH_2_2), plaintext_2_2)) in
                let SALT_4e3m_2:bitstring=edhoc_kdf(PRK_3e2m_2, sfive, TH_3_2,
                                                    hash_length) in
                let PRK_4e3m_2:bitstring=hkdfextract(psk_2, SALT_4e3m_2) in
                let KEYSTREAM_3A_2:bitstring=edhoc_kdf(PRK_3e2m_2, seleven, TH_3_2,
                                                       plaintext_length) in
                let K_3_2:bitstring=edhoc_kdf(PRK_4e3m_2, stwelve, TH_3_2, key_length) in
                let IV_3_2:bitstring=edhoc_kdf(PRK_3e2m_2, sthirteen, TH_3_2,
                                               iv_length) in
                let external_aad_3_2:bitstring=(ID_CRED_PSK_2, (TH_3_2, (CRED_I_2, CRED_R_2))) in
                let ad_3_2:bitstring=(sEncrypt0, (sempty, external_aad_3_2)) in
                let plaintext_3b_2:bitstring=EAD_3_2 in
                let ciphertext_3b_2:bitstring=aeadenc(plaintext_3b_2, K_3_2, IV_3_2,
                                                      ad_3_2) in
                let plaintext_3a_2:bitstring=(ID_CRED_PSK_2, ciphertext_3b_2) in
                let m3_2:bitstring=encxor(plaintext_3a_2, KEYSTREAM_3A_2) in
                let TH_4_2:bitstring=hash((wrap(TH_3_2), (ID_CRED_PSK_2, (plaintext_3b_2, (CRED_I_2, CRED_R_2))))) in
                let K_4_2:bitstring=edhoc_kdf(PRK_4e3m_2, seight, TH_4_2, key_length) in
                let IV_4_2:bitstring=edhoc_kdf(PRK_3e2m_2, snine, TH_4_2, iv_length) in
                let PRK_out_2:bitstring=edhoc_kdf(PRK_4e3m_2, sseven, TH_4_2,
                                                  hash_length) in
                event eDerivedI( cid_2, method_2, CRED_I_2, CRED_R_2, PRK_out_2, X_2,
                                 G_Y_2, psk_2
                      );
                event eExplicitDerivedI( cid_2, method_2, CRED_I_2, CRED_R_2, PRK_out_2,
                                         X_2, G_Y_2, psk_2, G_YX_2
                      );
                event eSendIData( PRK_out_2, method_2, CRED_I_2, CRED_R_2, psk_2, X_2,
                                  G_Y_2,
                                  (TH_2_2, (TH_3_2, (TH_4_2, (suitesI_2, (EAD_1_2, (EAD_2_2, (EAD_3_2, (m1_2, (plaintext_2_2, plaintext_3a_2)))))))))
                      );
                event eSendIm3( cid_2, method_2, CRED_I_2, CRED_R_2, psk_2, X_2, G_Y_2,
                                m3_2
                      );
                out(att,m3_2);
                event eTransmitEAD( m3_2, EAD_3_2, PRK_4e3m_2 );
                ((in(att,m4_2:bitstring);
                  let external_aad_4_2:bitstring=TH_4_2 in
                  let ad_4_2:bitstring=(sEncrypt0, (sempty, external_aad_4_2)) in
                  let plaintext_4_2:bitstring=aeaddec(m4_2, K_4_2, IV_4_2, ad_4_2) in
                  let EAD_4_2:bitstring=plaintext_4_2 in
                  event eAcceptIData( PRK_out_2, method_2, CRED_I_2, CRED_R_2, psk_2, X_2,
                                      G_Y_2,
                                      (TH_2_2, (TH_3_2, (TH_4_2, (suitesI_2, (EAD_1_2, (EAD_2_2, (EAD_3_2, (m1_2, (plaintext_2_2, (plaintext_3a_2, plaintext_4_2))))))))))
                        );
                  event eAcceptI( cid_2, method_2, CRED_I_2, CRED_R_2, PRK_out_2, X_2,
                                  G_Y_2, psk_2
                        ))
               | (leakSKey(PRK_out_2))))))).
let R(cid_2:bitstring, idR_2:bitstring, psk_2:bitstring)=
    in(att,(C_R_2:bitstring, (EAD_2_2:bitstring, suitesR_2:bitstring)));
    in(att,m1_2:bitstring);
    let (method_2:bitstring, (suitesI_2:bitstring, (G_X_2:bitstring, (C_I_2:bitstring, EAD_1_2:bitstring))))=m1_2 in
    event eMethodOk( method_2 );
    let CRED_R_2:bitstring=idR_2 in
    new Y_2:bitstring;
    new EAD_4_2:bitstring;
    event eShare( Y_2 );
    event eLeakEAD( EAD_4_2 );
    ((CompromiseShare(Y_2))
   | (event eRespondWithID( CRED_R_2 );
      event eStartR( cid_2, method_2, CRED_R_2, psk_2 );
      let G_Y_2:bitstring=exp(g, Y_2) in
      let G_XY_2:bitstring=exp(G_X_2, Y_2) in
      let TH_1_2:bitstring=hash((wrap(method_2), (wrap(suitesI_2), (wrap(G_X_2), (wrap(C_I_2), EAD_1_2))))) in
      let TH_2_2:bitstring=hash((wrap(G_Y_2), wrap(TH_1_2))) in
      let PRK_2e_2:bitstring=hkdfextract(TH_2_2, G_XY_2) in
      let (=method_2)=method_four in 
          (let plaintext_2_2:bitstring=(C_R_2, EAD_2_2) in
           let KEYSTREAM_2A_2:bitstring=edhoc_kdf(PRK_2e_2, stzero, TH_2_2,
                                                  plaintext_length) in
           event eTHRShared( TH_2_2 );
           event eDerivedRShared( G_XY_2 );
           let m2_2:bitstring=(G_Y_2, encxor(plaintext_2_2, KEYSTREAM_2A_2)) in
           event eSendRData( cid_2, method_2, CRED_R_2, psk_2, m2_2 );
           out(att,m2_2);
           in(att,m3_2:bitstring);
           let TH_3_2:bitstring=hash((wrap(TH_2_2), plaintext_2_2)) in
           let PRK_3e2m_2:bitstring=PRK_2e_2 in
           let KEYSTREAM_3_2:bitstring=edhoc_kdf(PRK_3e2m_2, seleven, TH_3_2,
                                                 plaintext_length) in
           let plaintext_3a_2:bitstring=decxor(m3_2, KEYSTREAM_3_2) in
           let (ID_CRED_PSK_in_2:bitstring, ciphertext_3b_2:bitstring)=plaintext_3a_2 in
           let CRED_I_2:bitstring=get_cred(ID_CRED_PSK_in_2, psk_2, CRED_R_2) in
           let (=CRED_I_2)=CRED_R_2 in 
               (0)
           else(event eReceivedRm3( cid_2, method_2, CRED_I_2, CRED_R_2, psk_2, Y_2,
                                    G_X_2, m3_2
                      );
                let SALT_4e3m_2:bitstring=edhoc_kdf(PRK_3e2m_2, sfive, TH_3_2,
                                                    hash_length) in
                let PRK_4e3m_2:bitstring=hkdfextract(psk_2, SALT_4e3m_2) in
                let K_3_2:bitstring=edhoc_kdf(PRK_4e3m_2, stwelve, TH_3_2, key_length) in
                let IV_3_2:bitstring=edhoc_kdf(PRK_3e2m_2, sthirteen, TH_3_2,
                                               iv_length) in
                let external_aad_3_2:bitstring=(ID_CRED_PSK_in_2, (TH_3_2, (CRED_I_2, CRED_R_2))) in
                let ad_3_2:bitstring=(sEncrypt0, (sempty, external_aad_3_2)) in
                let plaintext_3b_2:bitstring=aeaddec(ciphertext_3b_2, K_3_2, IV_3_2,
                                                     ad_3_2) in
                let EAD_3_2:bitstring=plaintext_3b_2 in
                let TH_4_2:bitstring=hash((wrap(TH_3_2), (ID_CRED_PSK_in_2, (plaintext_3b_2, (CRED_I_2, CRED_R_2))))) in
                let K_4_2:bitstring=edhoc_kdf(PRK_4e3m_2, seight, TH_4_2, key_length) in
                let IV_4_2:bitstring=edhoc_kdf(PRK_3e2m_2, snine, TH_4_2, iv_length) in
                let PRK_out_2:bitstring=edhoc_kdf(PRK_4e3m_2, sseven, TH_4_2,
                                                  hash_length) in
                let external_aad_4_2:bitstring=TH_4_2 in
                let ad_4_2:bitstring=(sEncrypt0, (sempty, external_aad_4_2)) in
                let m4_2:bitstring=aeadenc(EAD_4_2, K_4_2, IV_4_2, ad_4_2) in
                event eDerivedR( cid_2, PRK_out_2, Y_2, G_X_2, psk_2 );
                event eTransmitEAD( m4_2, EAD_4_2, PRK_out_2 );
                event eAcceptR( cid_2, method_2, CRED_I_2, CRED_R_2, PRK_out_2, G_X_2,
                                Y_2, psk_2
                      );
                event eAcceptRData( PRK_out_2, method_2, CRED_I_2, CRED_R_2, psk_2, Y_2,
                                    G_X_2,
                                    (TH_2_2, (TH_3_2, (TH_4_2, (suitesI_2, (EAD_1_2, (EAD_2_2, (EAD_3_2, (m1_2, (plaintext_2_2, plaintext_3a_2)))))))))
                      );
                out(att,m4_2);
                ((0)
               | (leakSKey(PRK_out_2))))))).
let compromise(psk_2:bitstring)=
    in(att,=sComp);
    event eCompromise( psk_2 );
    event eSharePSK( psk_2 );
    out(att,psk_2).

process
    !
    (new psk1_2:bitstring;
     event eHonest( psk1_2 );
     !
     (new cid1_2:bitstring;
      new id1_2:bitstring;
      event eHonestSubject( id1_2 );
      out(att,id1_2);
      new cid2_2:bitstring;
      new id2_2:bitstring;
      event eHonestSubject( id2_2 );
      out(att,id2_2);
      ((((((((!
              (in(att,cred_3:bitstring);
               I(cid1_2, method_four, id1_2, psk1_2, cred_3)))
           | (!
              (in(att,cred_4:bitstring);
               I(cid2_2, method_four, id2_2, psk1_2, cred_4)))))
         | (!
            (R(cid1_2, id1_2, psk1_2)))))
       | (!
          (R(cid2_2, id2_2, psk1_2)))))
     | (!
        (I(choice[cid1_2, cid2_2], method_four, choice[id1_2, id2_2], psk1_2,
           choice[id2_2, id1_2]))))))

(*
WARNING: the following wellformedness checks failed!

Inexistant lemma actions
========================

  lemma `executableI_simple' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `executableR_simple' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `executable_end' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `executable_end' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `executable_start' references action 
    fact "StartI" (arity 5, Linear) 
  but no rule has such an action.
  
  lemma `executable_start' references action 
    fact "StartR" (arity 4, Linear) 
  but no rule has such an action.
  
  lemma `secretR_psk' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `secretR_psk' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secretR_psk' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secretR_psk' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secretR_psk' references action 
    fact "LeakSessionKey" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secretI_psk' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `secretI_psk' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secretI_psk' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secretI_psk' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secretI_psk' references action 
    fact "LeakSessionKey" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secret_psk' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `secret_psk' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `secret_psk' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secret_psk' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secret_psk' references action 
    fact "LeakSessionKey" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secret_psk' references action 
    fact "LeakShare" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secret_psk' references action 
    fact "LeakShare" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authRI_psk_non_inj' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authRI_psk_non_inj' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authRI_psk_non_inj' references action 
    fact "DerivedI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authRI_psk_non_inj' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authRI_psk_non_inj' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authIR_psk_non_inj' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authIR_psk_non_inj' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authIR_psk_non_inj' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authIR_psk_non_inj' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authIR_psk_non_inj' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authR_mutual_injective' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authR_mutual_injective' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authR_mutual_injective' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authR_mutual_injective' references action 
    fact "DerivedI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authR_mutual_injective' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authR_mutual_injective' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authR_mutual_injective' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authI_mutual_injective' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authI_mutual_injective' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authI_mutual_injective' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authI_mutual_injective' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authI_mutual_injective' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authI_mutual_injective' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authI_mutual_injective' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `key_agreement_implicit' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `key_agreement_implicit' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `key_agreement_implicit' references action 
    fact "DerivedI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `key_agreement_implicit' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `key_agreement_explicit' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `key_agreement_explicit' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `key_agreement_explicit' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `key_agreement_explicit' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "LeakSessionKey" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "LeakShare" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "LeakShare" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `identity_binding_I' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `identity_binding_I' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `identity_binding_I' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `identity_binding_I' references action 
    fact "InitiateWithID" (arity 2, Linear) 
  but no rule has such an action.
  
  lemma `identity_binding_R' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `identity_binding_R' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `identity_binding_R' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `identity_binding_R' references action 
    fact "RespondWithID" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `identity_no_misbinding' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `identity_no_misbinding' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `identity_no_misbinding' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `identity_no_misbinding' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttackerGetsAnyDHShare' references action 
    fact "LeakShare" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttackerGetsSessionKey' references action 
    fact "LeakSessionKey" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttackerGetsPSK' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.

Restriction actions
===================

  restriction `OnlyMethodFour' references action 
    fact "MethodOk" (arity 1, Linear) 
  but no rule has such an action.
*)

(*
Generated from:
Tamarin version 1.10.0
Maude version 2.7.1
Git revision: UNKNOWN, branch: UNKNOWN
Compiled at: 2024-10-30 14:56:23.355649243 UTC
*)

(*
WARNING: the following wellformedness checks failed!

Inexistant lemma actions
========================

  lemma `executableI_simple' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `executableR_simple' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `executable_end' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `executable_end' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `executable_start' references action 
    fact "StartI" (arity 5, Linear) 
  but no rule has such an action.
  
  lemma `executable_start' references action 
    fact "StartR" (arity 4, Linear) 
  but no rule has such an action.
  
  lemma `secretR_psk' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `secretR_psk' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secretR_psk' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secretR_psk' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secretR_psk' references action 
    fact "LeakSessionKey" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secretI_psk' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `secretI_psk' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secretI_psk' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secretI_psk' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secretI_psk' references action 
    fact "LeakSessionKey" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secret_psk' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `secret_psk' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `secret_psk' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secret_psk' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secret_psk' references action 
    fact "LeakSessionKey" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secret_psk' references action 
    fact "LeakShare" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `secret_psk' references action 
    fact "LeakShare" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authRI_psk_non_inj' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authRI_psk_non_inj' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authRI_psk_non_inj' references action 
    fact "DerivedI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authRI_psk_non_inj' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authRI_psk_non_inj' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authIR_psk_non_inj' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authIR_psk_non_inj' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authIR_psk_non_inj' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authIR_psk_non_inj' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authIR_psk_non_inj' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authR_mutual_injective' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authR_mutual_injective' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authR_mutual_injective' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authR_mutual_injective' references action 
    fact "DerivedI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authR_mutual_injective' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authR_mutual_injective' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authR_mutual_injective' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authI_mutual_injective' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authI_mutual_injective' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authI_mutual_injective' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `authI_mutual_injective' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authI_mutual_injective' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authI_mutual_injective' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `authI_mutual_injective' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `key_agreement_implicit' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `key_agreement_implicit' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `key_agreement_implicit' references action 
    fact "DerivedI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `key_agreement_implicit' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `key_agreement_explicit' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `key_agreement_explicit' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `key_agreement_explicit' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `key_agreement_explicit' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "LeakSessionKey" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "LeakShare" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `pfs' references action 
    fact "LeakShare" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `identity_binding_I' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `identity_binding_I' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `identity_binding_I' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `identity_binding_I' references action 
    fact "InitiateWithID" (arity 2, Linear) 
  but no rule has such an action.
  
  lemma `identity_binding_R' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `identity_binding_R' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `identity_binding_R' references action 
    fact "HonestSubject" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `identity_binding_R' references action 
    fact "RespondWithID" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `identity_no_misbinding' references action 
    fact "AcceptI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `identity_no_misbinding' references action 
    fact "AcceptR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `identity_no_misbinding' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `identity_no_misbinding' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttackerGetsAnyDHShare' references action 
    fact "LeakShare" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttackerGetsSessionKey' references action 
    fact "LeakSessionKey" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttackerGetsPSK' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.

Restriction actions
===================

  restriction `OnlyMethodFour' references action 
    fact "MethodOk" (arity 1, Linear) 
  but no rule has such an action.
*)

(*
Generated from:
Tamarin version 1.10.0
Maude version 2.7.1
Git revision: UNKNOWN, branch: UNKNOWN
Compiled at: 2024-10-30 14:56:23.355649243 UTC
*)
