// headers.splib for EDHOC-PSK (method_four)
// We include here the attacker capabilities


#ifdef LeakShare
let CompromiseShare(s) =
    event LeakShare(s); event LeakShare('g'^s); out(s)
#else
let CompromiseShare(s) = event LeakShare('null'); 0

export queries:
"
axiom k:bitstring; event(eShare( k )) && attacker( k ) ==> event(eLeakShare(k)).
set preciseActions=true.
"
#endif

#ifdef LeakSKey
let leakSKey(key) =
 event LeakSessionKey(key); out(key)
#else
let leakSKey(key) =  event LeakSessionKey('null')
#endif


#ifdef PQDL
functions: DL/2 [destructor, private]
reduc forall a:bitstring; DL(exp(g,a), g) = a.
#else
functions: DL/2 [destructor]
equations: DL(x,y) = x 
#endif

