// headers.splib for EDHOC-PSK (method_four)
// We include here the attacker capabilities


#ifdef LeakShare
let CompromiseShare(s) =
    event LeakShare(s); event LeakShare('g'^s); out(s)
#else
let CompromiseShare(s) = event LeakShare('null'); 0

export queries:
"
axiom k:bitstring; event(eShare( k )) && attacker( k ) ==> event(eLeakShare(k)).
set preciseActions=true.
"
#endif

#ifdef LeakSKey
let leakSKey(key) =
 event LeakSessionKey(key); out(key)
#else
let leakSKey(key) =  event LeakSessionKey('null')
#endif


#ifdef PQDL
functions: DL/2 [destructor, private]
reduc forall a:bitstring; DL(exp(g,a), g) = a.
#else
functions: DL/2 [destructor]
equations: DL(x,y) = x    (* harmless default, attacker learns nothing *)
#endif


// Not used for the moment

// #ifdef CollapseHash
// functions: hout/0
// equations: hash(x)=hout
// #endif

#ifdef NeutralCheck
functions: check_grp/1 [destructor]
equations: check_grp(x) = x
#else
functions: check_grp/1 [destructor], const_grp/0
equations: check_grp(x) = const_grp
#endif

